2023-09-12 16:40:16.3934 Debug Message Template Auto Format enabled
2023-09-12 16:40:16.5734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 16:40:16.5779 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-12 16:40:16.5779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 16:40:16.5779 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-12 16:40:16.5901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 16:40:16.5901 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-12 16:40:16.5901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 16:40:16.5901 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-12 16:40:16.5901 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-12 16:40:16.5901 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-12 16:40:16.5901 Trace ParseRulesElement
2023-09-12 16:40:16.6404 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 16:40:16.6569 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\API_Solution\API_Solution
2023-09-12 16:40:16.6569 Debug --- NLog configuration dump ---
2023-09-12 16:40:16.6569 Debug Targets:
2023-09-12 16:40:16.6569 Debug FileTarget(Name=logfile)
2023-09-12 16:40:16.6569 Debug Rules:
2023-09-12 16:40:16.6569 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-12 16:40:16.6677 Debug --- End of NLog configuration dump ---
2023-09-12 16:40:16.6677 Trace FindReachableObject<System.Object>:
2023-09-12 16:40:16.6677 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-12 16:40:16.6677 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-12 16:40:16.6677 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-12 16:40:16.6840 Trace   Scanning Property FileName 'C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-12 16:40:16.6840 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\${shortdate}_logfile.txt'
2023-09-12 16:40:16.6840 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-12 16:40:16.6840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 16:40:16.6840 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-12 16:40:16.6840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 16:40:16.6840 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-12 16:40:16.6840 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-12 16:40:16.6840 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-12 16:40:16.6840 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-12 16:40:16.6840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 16:40:16.6840 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-12 16:40:16.6840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 16:40:16.6840 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-12 16:40:16.6840 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-12 16:40:16.6840 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-12 16:40:16.7002 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\API_Solution\API_Solution\nlog.config
2023-09-12 16:40:16.7002 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-12 16:40:16.7002 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-12 16:40:16.7146 Trace Initializing Layout Renderer: ${message}
2023-09-12 16:40:16.7146 Trace Initializing Layout Renderer: ${literal}
2023-09-12 16:40:16.7146 Trace Initializing Layout Renderer: ${level}
2023-09-12 16:40:16.7146 Trace Initializing Layout Renderer: ${literal}
2023-09-12 16:40:16.7146 Trace Initializing Layout Renderer: ${longdate}
2023-09-12 16:40:16.7146 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-12 16:40:16.7146 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 16:40:16.7300 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-12 16:40:16.7300 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-12 16:40:16.7300 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-12 16:40:16.7300 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 16:40:16.7300 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-12 16:40:16.7300 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 16:40:16.7300 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-12 16:40:16.7300 Trace Initializing Layout Renderer: ${literal}
2023-09-12 16:40:16.7300 Trace Initializing Layout Renderer: ${shortdate}
2023-09-12 16:40:16.7300 Trace Initializing Layout Renderer: ${literal}
2023-09-12 16:40:16.7300 Trace Initializing C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\${shortdate}_logfile.txt
2023-09-12 16:40:16.7300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 16:40:16.7300 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\${shortdate}_logfile.txt'
2023-09-12 16:40:16.7300 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-12 16:40:16.7300 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 16:40:16.7300 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-12 16:40:16.7300 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 16:40:16.7300 Trace Initializing FileTarget(Name=logfile)
2023-09-12 16:40:16.7504 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-12 16:40:16.7504 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-12 16:40:16.7504 Trace  Scanning Property FileName 'C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-12 16:40:16.7504 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-12 16:40:16.7504 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-12 16:40:16.7504 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-12 16:40:16.7504 Info Configuration initialized.
2023-09-12 16:40:47.3642 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-12 16:40:47.3642 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-12 16:40:47.3642 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-12 16:40:47.3642 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-12 16:40:47.3642 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-12 16:40:47.3642 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-12 16:40:47.3952 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\2023-09-12_logfile.txt'
2023-09-12 16:40:47.4023 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\2023-09-12_logfile.txt'
2023-09-12 16:40:47.4023 Trace FileTarget(Name=logfile): Opening C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\2023-09-12_logfile.txt with allowFileSharedWriting=False
2023-09-12 16:40:47.4023 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\2023-09-12_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\2023-09-12_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-09-12 16:40:47.4758 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\User\source\repos\API_Solution\API_Solution\Project\logs\2023-09-12_logfile.txt
